Mohammeds-MBP-2:~ mohammedmehadi$ cat ~/.mysql_history
_HiStOrY_V2_
show\040databases;
mysql\040-u\040root
quit
show\040databases;
mysql\040-V
mysql\040--V
quit
show\040databases;
create\040databases\040Mygroup;
create\040database\040Mygroup;
use\040Mygroup;
create\040table\040members\040(memberid\040int,firstName\040varchar(30),lastname\040varchar(30)
;
create\040table\040members\040(memberid\040int,firstName\040varchar(30),lastname\040varchar(30)
;
create\040table\040members\040(memberid\040int,firstName\040varchar(30),lastname\040varchar(30);
show\040databases;
use\040Mygroup
show\040databases;
CREATE\040TABLE\040members\040(id\040INT\040NOT\040NULL\040PRIMARY\040KEY,firstname\040VARCHAR(30),\040lastname\040VARCHAR(30));
insert\040into\040members\040(id,\040firstname,\040lastname)\040values\040(1,\040'Maruf',\040'Ahmed');\040
show\040databases
;
select\040*\040from\040members;
insert\040into\040members\040(id,\040firstname,\040lastname)\040values\040(2,\040'Arif',\040'Mahmud');
insert\040into\040members\040(id,\040firstname,\040lastname)\040values\040(3,\040'Mahmud',\040'Khan');
insert\040into\040members\040(id,\040firstname,\040lastname)\040values\040(4,\040'Salma',\040'Alam');
insert\040into\040members\040(id,\040firstname,\040lastname)\040values\040(5,\040'Mohammed',\040'Mehadi');
selct\040*\040from\040members
;
select\040*\040from\040members;
quit
show\040databases;
select\040*\040members;
select\040*\040from\040members
;
select\040*\040from\040members;
use\040Mygroup;
select\040*\040from\040members;
show\040databases
;
select\040*\040from\040Mygroup;
show\040tables;
use\040Mygroup;
show\040tables;
quit
show\040databases;
use\040Mygroup;
show\040tables;
quit
SHOW\040VARIABLES\040WHERE\040Variable_name\040=\040'port';
show\040databases;
use\040Mygroup;
show\040tables;
quit
show\040databases
;
use\040Mygroup;
show\040tables;
select\040*\040from\040tbl_lowestNumber;
quit
Mohammeds-MBP-2:~ mohammedmehadi$ 
